spring.profiles.active=ds
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true

spring.messages.basename=messages
spring.messages.cache-seconds=1
spring.messages.encoding=UTF-8

server.contextPath=/padrao-eletrico
